# QDReadHook

./: .all-contributorsrc  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CNAME  README.md  Tutorial.md  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  navigation.html  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: automerge-action.yml  build.yml  push-readme.yml  release.yml
.gitlab/workflows/: gitlab-ci.yml
app/: .gitignore  build.gradle.kts  dictionary.txt  package-list  proguard-rules.pro
app/cn.xihan.qdds/: -about-screen.html  -item-with-edit-text.html  -purify-screen.html  account-right-top-red-dot.html  account-view-hide.html  adv-option.html  auto-sign-in.html  auto-skip-splash.html  automatization-option.html  book-detail-hide.html  capture-the-official-launch-map-list.html  cookie.html  custom-book-shelf-top-image.html  custom-i-m-e-i.html  custom-local-start-image.html  custom-start-image.html  debug.html  default-i-m-e-i.html  disable-account-center-ad.html  disable-bookshelf-activity-popup.html  disable-bookshelf-float-window.html  disable-bookshelf-top-ad.html  disable-bottom-navigation-center-ad.html  disable-daily-read-ad.html  disable-g-d-t-a-d.html  disable-read-page-chapter-end.html  disable-read-page-newest-page-window-banner-ad.html  disable-read-page-reward-theater.html  disable-reader-page-bottom.html  disable-reader-page-float-ad.html  disable-splash-ad.html  export-emoji.html  fix-dou-yin-share.html  free-ad-reward.html  hide-bookshelf-daily-reading.html  hide-bookshelf-find-book.html  hide-bottom.html  hide-main-top-box.html  hide-main-top-power.html  hide-read-page.html  (+49 more)
app/cn.xihan.qdds/-option/: add-shield-book.html  clean-log.html  context.html  delete-all.html  font-path.html  get-need-shield-title-list.html  index.html  initialize.html  is-need-shield.html  log-file.html  move-to-private-storage.html  option-entity.html  option-file.html  parse-need-shield-comic-list.html  parse-need-shield-list.html  remove-all.html  toast.html  write-text-file.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
docs/: index.html  navigation.html
docs/app/: package-list
docs/app/cn.xihan.qdds/: index.html
docs/app/cn.xihan.qdds.hook/: account-right-top-red-dot.html  account-view-hide.html  auto-sign-in.html  auto-skip-splash.html  book-detail-hide.html  capture-the-official-launch-map-list.html  cookie.html  custom-book-shelf-top-image.html  custom-i-m-e-i.html  custom-local-start-image.html  custom-start-image.html  debug.html  disable-account-center-ad.html  disable-bookshelf-activity-popup.html  disable-bookshelf-float-window.html  disable-bookshelf-top-ad.html  disable-bottom-navigation-center-ad.html  disable-daily-read-ad.html  disable-g-d-t-a-d.html  disable-read-page-newest-page-window-banner-ad.html  disable-read-page-reward-theater.html  disable-reader-page-bottom.html  disable-reader-page-float-ad.html  disable-splash-ad.html  export-emoji.html  fix-dou-yin-share.html  free-ad-reward.html  hide-bookshelf-daily-reading.html  hide-main-top-box.html  hide-main-top-power.html  hide-read-page.html  hide-red-dot.html  ignore-free-subscribe-limit.html  index.html  intercept-agree-privacy-policy.html  intercept-async-init-task.html  intercept-auto-jump-selected.html  intercept-check-environment.html  intercept-check-update.html  intercept-first-install-analytics.html  (+32 more)
docs/app/cn.xihan.qdds.model/: index.html  is-success.html
docs/app/cn.xihan.qdds.model/-base-data-model/: -base-data-model.html  body.html  index.html  method.html  request-headers.html  url.html
docs/app/cn.xihan.qdds.model/-base-model/: -base-model.html  data.html  index.html  message.html  result.html
docs/app/cn.xihan.qdds.model/-base-reward-model/: -base-reward-model.html  index.html  reward-list.html  risk-conf.html
docs/app/cn.xihan.qdds.model/-card-call-model/: -card-call-model.html  card-ticket.html  has-s-s-r.html  image-type.html  index.html  is-first-re-buy.html  is-new-user.html  items.html  left-ticket.html
docs/app/cn.xihan.qdds.model/-card-call-page-model/: -card-call-page-model.html  background-img.html  balance.html  card-pool-info-list.html  card-ticket.html  card-total-count.html  cards.html  curr-pool-id.html  curr-pool-type.html  free-num.html  help-action-url.html  help-title.html  index.html  is-first-re-buy.html  is-member.html  is-new-user.html  left-ticket.html  mall-action-url.html  max-free-num.html  next-free-time.html  once-cost-ticket.html  once-cost.html  origin-ten-cost-ticket.html  origin-ten-cost.html  own-card-count.html  rule-action-url.html  rule-desc.html  summon-ten-mark.html  summon-ten-text.html  tail-desc.html  tail-title.html  ten-cost-ticket.html  ten-cost.html  ticket-num.html  title.html  user-id.html  users.html
docs/app/cn.xihan.qdds.model/-check-in-detail-model/: -check-in-detail-model.html  adv-enable.html  balance.html  basic-strategy-id.html  chapter-fragment-balance.html  check-in-desc-url.html  check-in-info-of-current-week.html  check-in-info-of-pre-week.html  check-in-status.html  current-reading-time.html  current-week-check-in-tip-text.html  daily-task.html  daily-video-status.html  free-recheck-chance-used.html  has-check-in.html  help-action-url.html  index.html  is-member.html  lottery-info.html  (+28 more)
docs/app/cn.xihan.qdds.repository/: index.html
docs/app/cn.xihan.qdds.service/: index.html
docs/app/cn.xihan.qdds.ui/: -account-item.html  -confirmation-dialog.html  -item-with-action.html  -item-with-edit-text.html  -item-with-new-page.html  -my-alert-dialog.html  index.html
docs/app/cn.xihan.qdds.util/: app-module.html  custom-model-request.html  custom-request.html  index.html  is-sunday.html  k-json.html  move-to-private-storage.html  shield-result.html  shield-unit.html  to-hex-string.html  to-time.html  wait.html
docs/scripts/: pages.json
gradle/: libs.versions.toml  release.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
(+472 files in other folders)
