org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.useMinimalKeepRules=true
kotlin.mpp.androidSourceSetLayoutVersion=2
suppressKotlinVersionCompatibilityCheck=true